%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\automatic_stairwell_lights.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7DB 7DB 1 2 1
maintext CODE 0 7DC 7DC 17 2 1
cstackCOMMON COMMON 1 7A 7A 3 1 1
bitbssCOMMON COMMON 1 3C8 79 1 1 1
bssCOMMON COMMON 1 70 70 9 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-7DA 2
CONST 800-FFF 2
ENTRY 2-7DA 2
ENTRY 800-FFF 2
CODE 2-7DA 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 2-7DA 2
STRCODE 800-FFF 2
STRING 2-7DA 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\automatic_stairwell_lights.production.o
7F3 cinit CODE >697:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7F3 cinit CODE >700:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7F3 cinit CODE >723:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7F4 cinit CODE >726:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7F5 cinit CODE >727:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7F6 cinit CODE >728:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7F7 cinit CODE >729:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7F8 cinit CODE >730:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7F9 cinit CODE >731:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7FA cinit CODE >732:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7FB cinit CODE >733:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7FC cinit CODE >734:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7FD cinit CODE >740:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7FD cinit CODE >742:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7FE cinit CODE >743:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.s
7DB text1 CODE >4:C:\Users\Sebastian\personalGit\automatic_stairwell_lights\lcd.c
7DB text1 CODE >5:C:\Users\Sebastian\personalGit\automatic_stairwell_lights\lcd.c
7DB text1 CODE >6:C:\Users\Sebastian\personalGit\automatic_stairwell_lights\lcd.c
7DC maintext CODE >37:C:\Users\Sebastian\personalGit\automatic_stairwell_lights\main.c
7DC maintext CODE >38:C:\Users\Sebastian\personalGit\automatic_stairwell_lights\main.c
7E1 maintext CODE >39:C:\Users\Sebastian\personalGit\automatic_stairwell_lights\main.c
7EE maintext CODE >40:C:\Users\Sebastian\personalGit\automatic_stairwell_lights\main.c
7F1 maintext CODE >44:C:\Users\Sebastian\personalGit\automatic_stairwell_lights\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\automatic_stairwell_lights.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3CB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCLK 3CA -34F COMMON 1 bitbssCOMMON dist/default/production\automatic_stairwell_lights.production.o
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
_main FB8 0 CODE 0 maintext dist/default/production\automatic_stairwell_lights.production.o
btemp 7E 0 ABS 0 - dist/default/production\automatic_stairwell_lights.production.o
__end_of_lcd_action FB8 0 CODE 0 text1 dist/default/production\automatic_stairwell_lights.production.o
start 0 0 CODE 0 init C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\automatic_stairwell_lights.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\automatic_stairwell_lights.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
___stacklo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\automatic_stairwell_lights.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SER 3C9 -34F COMMON 1 bitbssCOMMON dist/default/production\automatic_stairwell_lights.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SEBAST~1\AppData\Local\Temp\xcAsh4c.o
__pmaintext FB8 0 CODE 0 maintext dist/default/production\automatic_stairwell_lights.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\automatic_stairwell_lights.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\automatic_stairwell_lights.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 FB6 0 CODE 0 text1 dist/default/production\automatic_stairwell_lights.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\automatic_stairwell_lights.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\automatic_stairwell_lights.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\automatic_stairwell_lights.production.o
_SRCLK 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\automatic_stairwell_lights.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_lcd_action FB6 0 CODE 0 text1 dist/default/production\automatic_stairwell_lights.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization FE6 0 CODE 0 cinit dist/default/production\automatic_stairwell_lights.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 7DB FB6 1 2
maintext 0 7DC FB8 17 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
