[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\Sebastian\personalGit\automatic_stairwell_lights\lcd.c
[v _lcd_action lcd_action `(v  1 e 1 0 ]
"37 C:\Users\Sebastian\personalGit\automatic_stairwell_lights\main.c
[v _main main `(v  1 e 1 0 ]
"39 C:\Users\Sebastian\personalGit\automatic_stairwell_lights/74hc595.h
[v _RCLK RCLK `b  1 e 0 0 ]
"43
[v _SER SER `b  1 e 0 0 ]
"47
[v _SRCLK SRCLK `b  1 e 0 0 ]
"37 C:\Users\Sebastian\personalGit\automatic_stairwell_lights\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"4 C:\Users\Sebastian\personalGit\automatic_stairwell_lights\lcd.c
[v _lcd_action lcd_action `(v  1 e 1 0 ]
{
"6
} 0
